<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nomrestau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@color/bleu"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/radresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/italic"

        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/rhoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/repas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/rfonction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/restoEvaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluation"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/restau_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="TextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulter map !"
        android:textColor="@color/teal_200"
        android:layout_marginLeft="150dp"/>

</LinearLayout>
